{
  "name": "peaxstudio",
  "version": "1.0.0",
  "description": "A full-stack project with frontend and backend applications.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:frontend": "cd frontend && serve -s build",
    "start:backend": "cd backend && node server.js",
    "heroku-postbuild": "cd frontend && npm install && npm run build"
  },
  "keywords": ["fullstack", "react", "node", "express"],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2",
    "serve": "^14.2.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
